=== Logistic Regression Summary ===

Call:
glm(formula = trstplt_binary ~ ., family = "binomial", data = train)

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)     -3.032e+02  7.382e+04  -0.004    0.997
nwspol           1.931e-04  4.974e+01   0.000    1.000
ppltrst          6.733e-03  2.347e+03   0.000    1.000
trstlgl          4.896e-02  3.236e+03   0.000    1.000
trstplt          4.683e+01  8.573e+03   0.005    0.996
stfdem           5.249e-02  4.321e+03   0.000    1.000
stfedu          -1.317e-03  3.092e+03   0.000    1.000
gincdif          1.879e-02  4.662e+03   0.000    1.000
gndr             1.402e-01  8.726e+03   0.000    1.000
agea            -4.199e-03  2.337e+02   0.000    1.000
emplrel          4.142e-02  4.225e+03   0.000    1.000
hinctnta        -3.512e-02  1.751e+03   0.000    1.000
stfeco           1.343e-02  3.150e+03   0.000    1.000
medcrgvc        -4.533e-02  2.609e+03   0.000    1.000
regionCH02       9.058e-02  1.290e+04   0.000    1.000
regionCH03      -1.290e-01  1.434e+04   0.000    1.000
regionCH04       2.644e-01  1.456e+04   0.000    1.000
regionCH05       7.774e-02  1.594e+04   0.000    1.000
regionCH06      -3.266e-01  1.595e+04   0.000    1.000
regionCH07      -1.762e-01  2.431e+04   0.000    1.000
fairelc         -5.461e-02  4.303e+03   0.000    1.000
lrscale         -9.122e-02  2.354e+03   0.000    1.000
education_group -1.960e-01  7.837e+03   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1.1164e+03  on 840  degrees of freedom
Residual deviance: 4.3478e-08  on 818  degrees of freedom
AIC: 46

Number of Fisher Scoring iterations: 25


=== Decision Tree CP Table ===

Classification tree:
rpart(formula = trstplt_binary ~ ., data = train, method = "class", 
    cp = cfg$models$tree_cp %||% 0.015)

Variables actually used in tree construction:
[1] trstplt

Root node error: 319/841 = 0.37931

n= 841 

     CP nsplit rel error xerror    xstd
1 1.000      0         1      1 0.04411
2 0.015      1         0      0 0.00000

=== Random Forest Importance ===
                          0             1 MeanDecreaseAccuracy
nwspol            1.9529575   2.545753357            3.3187499
ppltrst          -0.6270148   4.127596804            2.3856746
trstlgl           6.9706186  10.499668544           12.2573297
trstplt         111.2961859 136.365605123          134.6642237
stfdem            2.6166771   7.852455962            8.3180195
stfedu            0.7932687   4.818780140            4.7030359
gincdif          -1.3011130  -1.195087024           -1.8006568
gndr              1.7960399   1.025697837            1.9227874
agea              0.6341765  -0.536014968            0.1382893
emplrel          -1.0021269   0.003621014           -0.8029703
hinctnta         -0.3361953   0.769122079            0.2441127
stfeco            3.2440443   2.172947120            3.7015199
medcrgvc         -1.0570368   1.545110394            0.4257258
region           -0.5935929   1.306139618            0.5191841
fairelc          -0.3900804   0.878418303            0.3853409
lrscale           0.6434827   1.736103545            1.6066900
education_group  -0.2528194   2.166490497            1.1153174
                MeanDecreaseGini
nwspol                  3.950304
ppltrst                 5.969387
trstlgl                24.659798
trstplt               303.336742
stfdem                 16.347588
stfedu                  6.806921
gincdif                 1.977426
gndr                    1.325013
agea                    5.660088
emplrel                 1.195991
hinctnta                3.849487
stfeco                  5.860552
medcrgvc                3.761455
region                  3.287903
fairelc                 2.244708
lrscale                 3.554981
education_group         1.601704
