
Call:
matchit(formula = treatment_legaltrust ~ agea + gndr + education_group + 
    stfeco + ppltrst + hinctnta + lrscale + stfdem, data = df_psm, 
    method = cfg$psm$method %||% "nearest", distance = cfg$psm$distance %||% 
        "logit", caliper = cfg$psm$caliper %||% 0.1)

Summary of Balance for All Data:
                Means Treated Means Control Std. Mean Diff.
distance               0.5649        0.4094          0.9464
agea                  49.9548       50.9316         -0.0548
gndr                   1.4401        1.5046         -0.1299
education_group        2.2692        2.0813          0.2978
stfeco                 7.7308        7.0222          0.4851
ppltrst                6.5383        5.9205          0.3084
hinctnta               6.0884        5.5675          0.2030
lrscale                4.8802        5.2421         -0.1711
stfdem                 8.2417        7.1386          0.8849
                Var. Ratio eCDF Mean eCDF Max
distance            0.7286    0.2298   0.3481
agea                0.9952    0.0177   0.0480
gndr                0.9858    0.0323   0.0645
education_group     1.2042    0.0626   0.1605
stfeco              0.7938    0.0644   0.1970
ppltrst             1.0501    0.0567   0.1674
hinctnta            0.8840    0.0527   0.0996
lrscale             1.0167    0.0329   0.0960
stfdem              0.4859    0.1003   0.2994

Summary of Balance for Matched Data:
                Means Treated Means Control Std. Mean Diff.
distance               0.5122        0.5017          0.0637
agea                  50.4444       50.4444          0.0000
gndr                   1.4639        1.4528          0.0224
education_group        2.1722        2.2083         -0.0572
stfeco                 7.5111        7.4417          0.0475
ppltrst                6.2944        6.2944          0.0000
hinctnta               5.9139        5.9750         -0.0238
lrscale                5.0250        5.1250         -0.0473
stfdem                 7.9417        7.8417          0.0802
                Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
distance            1.0742    0.0181   0.0500          0.0644
agea                1.0159    0.0140   0.0389         21.2000
gndr                1.0037    0.0056   0.0111          1.0063
education_group     1.2842    0.0231   0.0528          0.8147
stfeco              1.0961    0.0093   0.0250          0.8614
ppltrst             1.2760    0.0172   0.0500          2.0389
hinctnta            0.8749    0.0194   0.0556          1.0757
lrscale             0.9848    0.0146   0.0389          1.0924
stfdem              0.8941    0.0116   0.0278          0.5972

Sample Sizes:
          Control Treated
All           541     509
Matched       360     360
Unmatched     181     149
Discarded       0       0

